{
  "publisher": "czhlin",
  "name": "ext-name",
  "displayName": "ext-name",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "description": "",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://github.com/antfu/ext-name#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/antfu/ext-name"
  },
  "bugs": {
    "url": "https://github.com/antfu/ext-name/issues"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/antfu"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension/index.js",
  "icon": "res/icon.png",
  "files": [
    "LICENSE.md",
    "dist/**",
    "res"
  ],
  "engines": {
    "node": ">=18",
    "vscode": "^1.102.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "hello-world.showHelloWorld",
        "title": "Hello World: Show"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "ext-name",
      "properties": {}
    }
  },
  "scripts": {
    "build": "vite-ssg build",
    "dev": "vite --port 3333 --open",
    "dev:ext": "vite -m vscode",
    "build:ext": "vite build -m vscode",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "prepare": "nr update",
    "update": "vscode-ext-gen --output ext/generated/meta.ts && eslint ext/generated/meta.ts --fix",
    "lint": "eslint .",
    "lintf": "eslint . --fix",
    "vscode:prepublish": "nr build:ext",
    "publish": "vsce publish --no-dependencies && ovsx publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "pack:pre": "vsce package --no-dependencies --pre-release",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks",
    "sizecheck": "npx vite-bundle-visualizer",
    "release:pre": "vsce publish --no-dependencies --pre-release",
    "release": "bumpp && nr publish"
  },
  "dependencies": {
    "@tomjs/vscode-webview": "catalog:frontend",
    "@unhead/vue": "catalog:frontend",
    "@unocss/reset": "catalog:frontend",
    "@vueuse/core": "catalog:frontend",
    "nprogress": "catalog:frontend",
    "pinia": "catalog:frontend",
    "query-string": "catalog:frontend",
    "vue": "catalog:frontend",
    "vue-i18n": "catalog:frontend",
    "vue-router": "catalog:frontend"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@antfu/ni": "catalog:dev",
    "@czhlin/vite-plugin-vscode": "catalog:build",
    "@iconify-json/carbon": "catalog:dev",
    "@intlify/unplugin-vue-i18n": "catalog:build",
    "@shikijs/markdown-it": "catalog:build",
    "@tomjs/tsconfig": "catalog:dev",
    "@tomjs/vscode-webview": "catalog:frontend",
    "@types/markdown-it-link-attributes": "catalog:types",
    "@types/node": "catalog:types",
    "@types/nprogress": "catalog:types",
    "@types/vscode": "^1.102.0",
    "@types/vscode-webview": "catalog:types",
    "@unocss/eslint-config": "catalog:build",
    "@vitejs/plugin-vue": "catalog:build",
    "@vscode/vsce": "catalog:dev",
    "@vue-macros/volar": "catalog:dev",
    "@vue/test-utils": "catalog:dev",
    "beasties": "catalog:build",
    "bumpp": "catalog:dev",
    "cypress": "catalog:dev",
    "cypress-vite": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-cypress": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "esno": "catalog:dev",
    "https-localhost": "catalog:dev",
    "lint-staged": "catalog:dev",
    "markdown-it-link-attributes": "catalog:build",
    "naive-ui": "catalog:frontend",
    "ovsx": "catalog:dev",
    "pnpm": "catalog:dev",
    "reactive-vscode": "catalog:frontend",
    "rollup": "catalog:build",
    "shiki": "catalog:build",
    "simple-git-hooks": "catalog:dev",
    "taze": "catalog:dev",
    "typescript": "catalog:dev",
    "unocss": "catalog:build",
    "unplugin-auto-import": "catalog:build",
    "unplugin-vue-components": "catalog:build",
    "unplugin-vue-macros": "catalog:build",
    "unplugin-vue-markdown": "catalog:build",
    "unplugin-vue-router": "catalog:build",
    "vite": "catalog:build",
    "vite-bundle-visualizer": "catalog:build",
    "vite-plugin-inspect": "catalog:build",
    "vite-plugin-pwa": "catalog:build",
    "vite-plugin-vue-devtools": "catalog:build",
    "vite-plugin-vue-layouts": "catalog:build",
    "vite-ssg": "catalog:build",
    "vite-ssg-sitemap": "catalog:build",
    "vitest": "catalog:dev",
    "vscode-ext-gen": "catalog:build",
    "vue-tsc": "catalog:dev"
  },
  "resolutions": {
    "unplugin": "catalog:build",
    "vite": "catalog:build",
    "vite-plugin-inspect": "catalog:build"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "nr lintf"
  }
}
